<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PESRSPTLD"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-3PESRSPTLD');
		</script>
		<style type="text/css">
			#gallery {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}

			.frame {
				flex: 1;
			}

			.strip {
				display: block;
				position: relative;
				width: 200px;
				height: 200px;
				margin: 5px;
				border: solid 2px black;
				/* padding-bottom: calc(33.3% - 14px); */
				color: #999;
				background: black;
				aspect-ratio: 1;
				transition: background-color 500ms;
			}

			.strip img {
				position: absolute;
				width: 100%;
			}

			.strip h2 {
				position: absolute;
				bottom: 0;
				color: white;
				font-family: sans-serif;
				font-size: 20px;
				font-weight: bold;
				margin: 5px;
				text-shadow: 0px 0px 1px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px 5px black;
			}
		</style>
	</head>
	<body class="init">
		<a href="index.html">Generate a Comic</a>
		<h2>Gallery</h2>
		<div id="gallery"></div>
	</body>
	<script>
		fetch('https://comicgenerator.greenzeta.com/server/gallery.php')
			.then((response) => response.json())
			.then((listing)=>{
				if(!listing.gallery) return;
				console.log(listing.gallery);
				for(let strip of listing.gallery) {
					document.getElementById('gallery').innerHTML += `
					<div class="frame">
						<a class="strip" href="./comic.html?id=${strip.id}">
							<img src="./assets/thumbnails/thumb_${strip.id}.png"/>
							<h2>${strip.title}</h2>
						</a>
					</div>
					`;
				}
			});
	</script>
</html>