<html>
	<head>
		<style type="text/css">

			#input {
				width:100%;
				display: flex;
				font-size: 18px;
			}

			#query, #generate {
				font-size: inherit;
				padding: 0.5em 1em;
				border: solid 1px #333e4d;
				border-radius: 5px;
			}

			#query {
				flex: 1;
				background: #e5f0ff;
				box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5);
			}

			#generate {
				flex: 0;
				margin: 0 1em;
				text-transform: uppercase;
				background: #e3e9f1;
				/* color: white; */
				box-shadow: inset -1px -1px 2px rgba(0,0,0,0.5);
			}

			.generating #script:before,
			.error #script:before {
				content: 'Generating...';
				font-size: 24px;
				font-weight: bold;
				color: #999;
			}

			.error #script:before {
				content: 'Error communicating with API. Try again.';
				color: #f99;
			}

			.init #strip .panel {
				background: #ccc;
			}

			.generating #strip .panel {
				background: #fff;
			}

			#strip {
				width: 100%;
				display: flex;
			}

			#strip .panel {
				position: relative;
				flex: 1;
				margin: 5px;
				border: solid 2px black;
				/* padding-bottom: calc(33.3% - 14px); */
				color: #999;
				background: black;
				aspect-ratio: 1;
				transition: background-color 500ms;
			}

			#strip .panel img {
				position: absolute;
				width: 100%;
			}

			#strip .panel .dialog {
				position: absolute;
				/* width: calc(100%); */
				background: #feff70;
				color: black;
				font-family: 'Courier New', Courier, monospace;
				font-size: 12px;
				font-weight: bold;
				padding: 5px;
				border: solid 2px black;
				margin: 5px;
			}

			#save, #permalink {
				display:none;
			}
		</style>
	</head>
	<body class="init">
		<a href="gallery.html">Gallery</a>
		<h2>Premise</h2>
		<div id="input">
			<input id="query" type="text" placeholder="ex. An explanation of the distance between the earth and the sun."/>
			<button id="generate">Generate</button>
		</div>
		<div id="output">
			<h2>Title</h2>
			<h3 id="title"></h3>
			<h2>Script</h2>
			<ul id="script"></ul>
			<h2>Composite</h2>
			<button id="save">Save</button>
			<div id="permalink"></div>
			<div id="strip">
				<div id="panel1" class="panel"></div>
				<div id="panel2" class="panel"></div>
				<div id="panel3" class="panel"></div>
			</div>
		</div>
	</body>
	<script>

		function ClearElements() {
			[
				'title',
				'script',
				'panel1',
				'panel2',
				'panel3',
				'permalink'
			].forEach((id) => document.getElementById(id).innerHTML = '');

			[
				'save',
				'permalink'
			].forEach((id) => document.getElementById(id).style.display = null);
		}

		function SetStatus(status) {
			document.body.className = status;

			['generate', 'query'].forEach((id) => {
				document.getElementById(id)[status === 'generating' ? 'setAttribute' : 'removeAttribute']('disabled', '');
			});

			if(status === 'generating'){
				
			}
		}

		async function fetchComic(prompt) {
			return await queryApi('./comic.php?query=' + prompt);
		}

		async function fetchBackground(prompt) {
			return await queryApi('./image.php?query=' + prompt);
		}

		async function queryApi(apiUrl) {
			try {
				const response = await fetch(apiUrl);
				const data = await response.json();
				console.log("data", data);
				return data;
			} catch (error) {
				console.error('Error fetching GPT response:', error);
				return 'Error: Unable to connect to GPT API';
			}
		}

		function SaveStrip(){
			if(!saveObj) return;

			document.getElementById('save').style.display = null;
			document.getElementById('permalink').style.display = null;

			const formData = new FormData();
			formData.append('prompt', saveObj.prompt);
			formData.append('title', saveObj.title);
			formData.append('script', JSON.stringify(saveObj.script));
			formData.append('bkg1', saveObj.backgrounds[0]);
			formData.append('bkg2', saveObj.backgrounds[1]);
			formData.append('bkg3', saveObj.backgrounds[2]);
			formData.append('fg1', saveObj.foregrounds[0]);
			formData.append('fg2', saveObj.foregrounds[1]);
			formData.append('fg3', saveObj.foregrounds[2]);
			//formData.append('thumbnail', saveObj.thumbnail);

			fetch('./save.php', {
				method: 'POST',
				body: formData
			})
				.then(response => response.json())
				.then(data => {
					if(!data || !data.response || !data.response.comicId) {
						document.getElementById('save').style.display = 'initial';
						document.getElementById('permalink').style.display = 'initial';
						document.getElementById('permalink').innerHTML = `
							There was a problem saving.
						`;
					}
					document.getElementById('permalink').style.display = 'initial';
					document.getElementById('permalink').innerHTML = `
						<a href="./comic.html?id=${data.response.permalink}">Permalink</a>
					`;
					console.log('Success:', data);
				})
				.catch(error => console.error('Error:', error));
		}

		async function GenerateStrip(query) {
			ClearElements();
			SetStatus('generating');
			fetchComic(query).then(async (script) => {
				if(!script){
					SetStatus('error');
					return;
				}
				console.log("response", script);

				window["saveObj"] = {prompt: query, script, backgrounds: [], foregrounds: []};

				if(script.panels && script.panels.length){
					for(const [idx,panel] of script.panels.entries()){
						panel.background = panel.setting;
						document.getElementById("script").innerHTML += `
						<li>
							Panel ${idx + 1}
							<ul>
								<li>Character: ${panel.character}</li>
								<li>Dialog: ${panel.dialog}</li>
								<li>Background: <a href="/image.php?query=${panel.background}" target="blank">${panel.background}</a></li>
							</ul>
						</li>
						`;

						// Bypass images. For testing prompts
						// continue;

						document.getElementById('panel' + (idx + 1)).innerHTML = `Rendering...`;
	
						let image = await fetchBackground(panel.background);
						if(!image){
							SetStatus('error');
							return;
						}

						console.log("image data", image);
						console.log("attempting panel", idx)

						saveObj.backgrounds[idx] = image.data[0].url;
						saveObj.foregrounds[idx] = panel.character.toLowerCase() + '.png';

						document.getElementById('panel' + (idx + 1)).innerHTML = `
							<img class="background" src="${image.data[0].url}"/>
							<img class="character" src="./character_assets/${panel.character.toLowerCase()}.png"/>
							`;
						if(panel.dialog)
							document.getElementById('panel' + (idx + 1)).innerHTML += `
								<div class="dialog">${panel.dialog}</div>
								`;

						document.getElementById('save').style.display = 'initial';
					}

					// html2canvas(
					// 	document.querySelector("#panel1"),
					// 	{
					// 		allowTaint: true,
					// 		useCORS: false
					// 	}
					// ).then(canvas => {
					// 	saveObj.thumbnail = canvas.toDataURL();
					// 	document.body.appendChild(canvas)
					// });

					saveObj.title = script.title;
					document.getElementById('title').innerText = saveObj.title;
					SetStatus('');
				}
			});
		}

		document.getElementById('generate').addEventListener("click", () => {
			const query = document.getElementById('query');
			if(!query) return;

			GenerateStrip(query.value);
		});

		document.getElementById('save').addEventListener("click", () => {
			const query = document.getElementById('query');
			if(!query) return;

			SaveStrip();
		});


	</script>
</html>