<html>
	<head>
		<style type="text/css">

			#query {
				width: 50%;
			}

			.generating #script:before,
			.error #script:before {
				content: 'Generating...';
				font-size: 24px;
				font-weight: bold;
				color: #999;
			}

			.error #script:before {
				content: 'Error communicating with API. Try again.';
				color: #f99;
			}

			.init #strip .panel {
				background: #ccc;
			}

			.generating #strip .panel {
				background: #fff;
			}

			#strip {
				width: 100%;
				display: flex;
			}

			#strip .panel {
				position: relative;
				flex: 1;
				margin: 5px;
				border: solid 2px black;
				/* padding-bottom: calc(33.3% - 14px); */
				color: #999;
				background: black;
				aspect-ratio: 1;
				transition: background-color 500ms;
			}

			#strip .panel img {
				position: absolute;
				width: 100%;
			}

			#strip .panel .dialog {
				position: absolute;
				/* width: calc(100%); */
				background: #feff70;
				color: black;
				font-family: 'Courier New', Courier, monospace;
				font-size: 12px;
				font-weight: bold;
				padding: 5px;
				border: solid 2px black;
				margin: 5px;
			}

			#save, #permalink {
				display:none;
			}
		</style>
	</head>
	<body class="init">
		<h2>Query</h2>
		<input id="query" type="text" value="The main character explains the distance between the earth and the sun."/>
		<button id="generate">Generate</button>
		<div id="output">
			<h2>Script</h2>
			<ul id="script"></ul>
			<h2>Composite</h2>
			<button id="save">Save</button>
			<div id="permalink"></div>
			<div id="strip">
				<div id="panel1" class="panel"></div>
				<div id="panel2" class="panel"></div>
				<div id="panel3" class="panel"></div>
			</div>
		</div>
	</body>
	<script>

		function ClearElements() {
			[
				'script',
				'panel1',
				'panel2',
				'panel3',
				'permalink'
			].forEach((id) => document.getElementById(id).innerHTML = '');

			[
				'save',
				'permalink'
			].forEach((id) => document.getElementById(id).style.display = null);
		}

		function SetStatus(status) {
			document.body.className = status;

			['generate', 'query'].forEach((id) => {
				document.getElementById(id)[status === 'generating' ? 'setAttribute' : 'removeAttribute']('disabled', '');
			});

			if(status === 'generating'){
				
			}
		}

		async function fetchComic(prompt) {
			return await queryApi('./comic.php?query=' + prompt);
		}

		async function fetchBackground(prompt) {
			return await queryApi('./image.php?query=' + prompt);
		}

		async function queryApi(apiUrl) {
			try {
				const response = await fetch(apiUrl);
				const data = await response.json();
				console.log("data", data);
				return data;
			} catch (error) {
				console.error('Error fetching GPT response:', error);
				return 'Error: Unable to connect to GPT API';
			}
		}

		function SaveStrip(){
			if(!saveObj) return;

			document.getElementById('save').style.display = null;
			document.getElementById('permalink').style.display = null;

			const formData = new FormData();
			formData.append('prompt', saveObj.prompt);
			formData.append('script', JSON.stringify(saveObj.script));
			formData.append('bkg1', saveObj.backgrounds[0]);
			formData.append('bkg2', saveObj.backgrounds[1]);
			formData.append('bkg3', saveObj.backgrounds[2]);

			fetch('./save.php', {
				method: 'POST',
				body: formData
			})
				.then(response => response.json())
				.then(data => {
					if(!data || !data.response || !data.response.comicId) {
						document.getElementById('save').style.display = 'initial';
						document.getElementById('permalink').style.display = 'initial';
						document.getElementById('permalink').innerHTML = `
							There was a problem saving.
						`;
					}
					document.getElementById('permalink').style.display = 'initial';
					document.getElementById('permalink').innerHTML = `
						<a href="./comic.html?id=${data.response.comicId}">Permalink</a>
					`;
					console.log('Success:', data);
				})
				.catch(error => console.error('Error:', error));
		}

		function GenerateStrip(query) {
			ClearElements();
			SetStatus('generating');
			fetchComic(query).then((script) => {
				if(!script){
					SetStatus('error');
					return;
				}
				console.log("response", script);

				window["saveObj"] = {prompt: query, script, backgrounds: []};

				if(script.panels && script.panels.length){
					script.panels.forEach((panel, idx) => {
						document.getElementById("script").innerHTML += `
						<li>
							Panel ${idx + 1}
							<ul>
							<li>Character: ${panel.character}</li>
							<li>Dialog: ${panel.dialog}</li>
							<li>Background: <a href="/image.php?query=${panel.background}" target="blank">${panel.background}</a></li>
							</ul>
						</li>
						`;

						document.getElementById('panel' + (idx + 1)).innerHTML = `Rendering...`;
	
						fetchBackground(panel.background).then((image) => {
							console.log("image data", image);
							console.log("attempting panel", idx)

							saveObj.backgrounds[idx] = image.data[0].url;

							document.getElementById('panel' + (idx + 1)).innerHTML = `
								<img class="background" src="${image.data[0].url}"/>
								<img class="character" src="./character_assets/${panel.character}.png"/>
								`;
							document.getElementById('panel' + (idx + 1)).innerHTML += `
								<div class="dialog">${panel.dialog}</div>
								`;

							document.getElementById('save').style.display = 'initial';
						});
					});
					SetStatus('');
				}
			});
		}

		document.getElementById('generate').addEventListener("click", () => {
			const query = document.getElementById('query');
			if(!query) return;

			GenerateStrip(query.value);
		});

		document.getElementById('save').addEventListener("click", () => {
			const query = document.getElementById('query');
			if(!query) return;

			SaveStrip();
		});


	</script>
</html>